<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thesecondtest.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ImageView
                android:scaleType="fitXY"
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_02"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/tou_xiang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/touxiang"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        style="@style/textChange"
                        android:layout_marginTop="40dp"
                        android:textSize="25dp"
                        android:text="@string/idname" />
                    <TextView
                        style="@style/textChange"
                        android:id="@+id/ge_qian1"
                        android:layout_gravity="center"
                        android:text="@string/geqian"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5">
            <Button
                android:layout_marginTop="10dp"
                style="@style/changeButton"
                android:id="@+id/perText"
                android:text="@string/perText"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/per_text"
                />
            <Button
                style="@style/changeButton"
                android:id="@+id/myShop"
                android:text="@string/myShop"
                android:layout_below="@+id/perText"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/my_shop"
                />
            <Button
                style="@style/changeButton"
                android:id="@+id/myOrder"
                android:text="@string/myOrder"
                android:layout_below="@+id/myShop"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/my_order"
                />
            <Button
                style="@style/changeButton"
                android:layout_marginTop="10dp"
                android:id="@+id/myCollect"
                android:text="@string/myCollect"
                android:layout_below="@+id/myOrder"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/my_collect"
                />
            <Button
                style="@style/changeButton"
                android:id="@+id/setting"
                android:text="@string/setting"
                android:layout_below="@+id/myCollect"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/setting"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/firstPage"
                    style="@style/bottomButton"
                    android:drawableTop="@drawable/logo_1"
                    android:text="@string/firstPage" />

                <Button
                    android:id="@+id/paiMai"
                    style="@style/bottomButton"
                    android:layout_toRightOf="@+id/firstPage"
                    android:drawableTop="@drawable/logo_2"
                    android:text="@string/paimai" />

                <Button
                    android:id="@+id/message"
                    style="@style/bottomButton"
                    android:layout_toRightOf="@id/paiMai"
                    android:drawableTop="@drawable/logo_3"
                    android:text="@string/message" />

                <Button
                    android:id="@+id/mine"
                    style="@style/bottomButton"
                    android:layout_toRightOf="@id/message"
                    android:drawableTop="@drawable/logo_4"
                    android:text="@string/mine" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
